{
  "name": "iml-sickness-score-experiment",
  "version": "0.1.0",
  "description": "Measure how people explain a sickness score.",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/webpack --content-base build/",
    "build": "node_modules/.bin/webpack"
  },
  "author": "Scott Lundberg",
  "repository": "https://github.com/interpretable-ml/benchmark/experiments/sickness-score",
  "license": "MIT",
  "dependencies": {
    "d3": "^4",
    "lodash": "^4",
    "material-ui": "^0.16",
    "react": "^15",
    "react-dom": "^15",
    "react-router": "^3",
    "react-tap-event-plugin": "^2"
  },
  "devDependencies": {
    "babel-core": "^6",
    "babel-loader": "^6",
    "babel-preset-es2015": "^6",
    "babel-preset-react": "^6",
    "webpack": "^2",
    "webpack-dev-server": "^2"
  }
}
