<!DOCTYPE html>

<html>
	<head>
        <meta charset="utf-8" />
		<title>Artifical intellegence lending score experiment</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="/static/css/style.css" type="text/css" />
	</head>
	<body>
		<div id="container-not-an-ad" class="media">
			<div class="media-left pull-left" href="#">
						<!-- REPLACE THE LOGO HERE WITH YOUR  UNIVERSITY, LAB, or COMPANY -->
						<!--<img id="adlogo" src="/static/images/university.png" alt="Lab Logo" />-->
			</div>
			<div class="media-body">
				<h1>Debugging task complete!</h1>
				<hr />
				<div class="alert alert-warning">
					If this was a real hit, the data would be saved now and the HIT submitted to AMT.
				</div>
			</div>
		</div>
	</body>
</html>
