<!DOCTYPE html>
<!--
  The exp.html is the main form that
  controls the experiment.

  see comments throughout for advice
-->
<html>
    <head>
        <meta charset="utf-8" />
        <title>Artifical intellegence lending score experiment</title>
        <link rel="Favicon" href="/static/favicon.ico" />

        <!-- libraries used in your experiment
			psiturk specifically depends on underscore.js, backbone.js and jquery
    	-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91832361-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="/static/js/bundle.js" type="text/javascript"> </script>
		<script src="/static/lib/jquery-min.js" type="text/javascript"> </script>
		<script src="/static/lib/underscore-min.js" type="text/javascript"> </script>
		<script src="/static/lib/backbone-min.js" type="text/javascript"> </script>
		<script src="/static/lib/d3.v3.min.js" type="text/javascript"> </script>

		<script type="text/javascript">
			// These fields provided by the psiTurk Server
			var uniqueId = "{{ uniqueId }}";  // a unique string identifying the worker/task
			var condition = {{ condition }}; // the condition number
			var counterbalance = {{ counterbalance }}; // a number indexing counterbalancing conditions
			var adServerLoc = "{{ adServerLoc }}"; // the location of your ad (so you can send user back at end of experiment)
			var mode = "{{ mode }}";
		</script>

		<!-- utils.js and psiturk.js provide the basic psiturk functionality -->
		<script src="/static/js/utils.js" type="text/javascript"> </script>
		<script src="/static/js/psiturk.js" type="text/javascript"> </script>

		<!-- task.js is where you experiment code actually lives
			for most purposes this is where you want to focus debugging, development, etc...
		-->

		<!--<script src="/static/js/task.js" type="text/javascript"> </script>-->

        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
    </head>
    <body>
      <div id="viz"></div>
      <script>
        window.psiTurk = new PsiTurk(uniqueId, adServerLoc, mode);

        IML.ReactDom.render(
          IML.React.createElement(IML.Main, {}),
          document.getElementById('viz')
        );
      </script>
	    <noscript>
			<h1>Warning: Javascript seems to be disabled</h1>
			<p>This website requires that Javascript be enabled on your browser.</p>
			<p>Instructions for enabling Javascript in your browser can be found
			<a href="http://support.google.com/bin/answer.py?hl=en&answer=23852">here</a></p>
		</noscript>
    </body>
</html>
