.. SHAP documentation master file, created by
   sphinx-quickstart on Tue May 22 10:44:55 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SHAP's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

plots module
=====================

.. autofunction:: shap.summary_plot
.. autofunction:: shap.dependence_plot
.. autofunction:: shap.force_plot

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
